18795, 0.2702375416810717, 0.8409158933643097))), altReprojErr=42.08967590332031, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@150e8a6] ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.31052919020760106, 0.35128870375018795, 0.2702375416810717, 0.8409158933643097))), bestReprojErr=42.08967590332031, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.31052919020760106, 0.35128870375018795, 0.2702375416810717, 0.8409158933643097))), altReprojErr=42.08967590332031, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional.empty ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.31074870919282904, 0.3510941644041553, 0.2695641339253313, 0.8411321567728965))), bestReprojErr=42.119171142578125, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.31074870919282904, 0.3510941644041553, 0.2695641339253313, 0.8411321567728965))), altReprojErr=42.119171142578125, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@1289387] ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106069019620105, 0.3511895881439924, 0.26996617201738465, 0.841015749911436))), bestReprojErr=42.10541915893555, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106069019620105, 0.3511895881439924, 0.26996617201738465, 0.841015749911436))), altReprojErr=42.10541915893555, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@cd9150] ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106069019620105, 0.3511895881439924, 0.26996617201738465, 0.841015749911436))), bestReprojErr=42.10541915893555, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106069019620105, 0.3511895881439924, 0.26996617201738465, 0.841015749911436))), altReprojErr=42.10541915893555, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional.empty ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106680543240079, 0.35114711536901067, 0.26970178213820545, 0.84109572112931))), bestReprojErr=42.10789489746094, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106680543240079, 0.35114711536901067, 0.26970178213820545, 0.84109572112931))), altReprojErr=42.10789489746094, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@14a85c2] ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.310643451207832, 0.35119017950348863, 0.27006696568977495, 0.8409696415954102))), bestReprojErr=42.114418029785156, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.310643451207832, 0.35119017950348863, 0.27006696568977495, 0.8409696415954102))), altReprojErr=42.114418029785156, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@1415a95] ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106111107686486, 0.3512222598805366, 0.2700331888036776, 0.8409790359907865))), bestReprojErr=42.09409713745117, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106111107686486, 0.3512222598805366, 0.2700331888036776, 0.8409790359907865))), altReprojErr=42.09409713745117, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@f65451] ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106111107686486, 0.3512222598805366, 0.2700331888036776, 0.8409790359907865))), bestReprojErr=42.09409713745117, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3106111107686486, 0.3512222598805366, 0.2700331888036776, 0.8409790359907865))), altReprojErr=42.09409713745117, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional.empty ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3107496747202636, 0.3510771528028325, 0.2696039260882046, 0.8411261471853868))), bestReprojErr=42.12177276611328, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3107496747202636, 0.3510771528028325, 0.2696039260882046, 0.8411261471853868))), altReprojErr=42.12177276611328, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@4f138e] ﻿
﻿﻿﻿﻿﻿﻿ Optional[MultiTargetPNPResult [estimatedPose=PnpResult [best=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3105044405371642, 0.3512931843872773, 0.2703104363598601, 0.8408997318376854))), bestReprojErr=42.08951187133789, alt=Transform3d(Translation3d(X: 11.45, Y: 4.64, Z: 0.44), Rotation3d(Quaternion(0.3105044405371642, 0.3512931843872773, 0.2703104363598601, 0.8408997318376854))), altReprojErr=42.08951187133789, ambiguity=0.0], fiducialIDsUsed=[4, 11]]] ﻿
﻿﻿﻿﻿﻿﻿ Optional[org.photonvision.EstimatedRobotPose@1eeec90] ﻿
