{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54,
        "y": 6.65030737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.060145625310673,
        "y": 6.65030737704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795081967213115,
        "y": 6.65030737704918
      },
      "prevControl": {
        "x": 4.295081967213115,
        "y": 6.65030737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}