{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41125,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781749999998663,
        "y": 2.640499999994619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.727499999998663,
        "y": 2.26024999999462
      },
      "prevControl": {
        "x": 5.986499999998664,
        "y": 2.2309999999946193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.44470325921142
  },
  "useDefaultConstraints": true
}