{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.359,
        "y": 0.817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7118247048031607,
        "y": 0.8503686919593519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22175,
        "y": 1.83125
      },
      "prevControl": {
        "x": 3.7059138832743788,
        "y": 1.7303748143702724
      },
      "nextControl": {
        "x": 4.591556540728389,
        "y": 1.9035681301841767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.094,
        "y": 0.817
      },
      "prevControl": {
        "x": 5.706060704073804,
        "y": 0.8051344010777908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}